[a]=UDFM45 
[b]=H21DGF 
[c]=FDH56D 
[d]=FGS546 
[e]=JUK4JH 
[f]=ERG54S 
[g]=T5H4FD 
[h]=RG641G 
[i]=RG4F4D 
[j]=RT56F6 
[k]=VCBC3B
[l]=F8G9GF
[m]=FD4CJS
[n]=G423FG
[o]=F45GC2
[p]=TH5DF5
[q]=CV4F6R
[r]=XF64TS
[s]=X78DGT
[t]=TH74SJ
[u]=BCX6DF
[v]=FG65SD
[w]=4KL45D
[x]=GFH3F2
[y]=GH56GF
[z]=45T1FG
[1]=D4G23D
[2]=GB56FG
[3]=SF45GF
[4]=P4FF12
[5]=F6DFG1
[6]=56FG4G
[7]=USGFDG
[8]=FKHFDG
[9]=IFGJH6
[0]=87H8G7
[@]=G25GHF
[#]=45FGFH
[$]=75FG45
[*]=54GDH5
[(]=45F465
[.]=HG56FG
[,]=DF56H4
[-]=F5JHFH
[ ]=SGF4HF
[\]=45GH45
[/]=56H45G
